/* HEADER */

.Header-top {
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 1em;
    background: linear-gradient(180deg, var(--Magno-Finish) 0%, rgba(0, 0, 0, 0.00) 100%);
    z-index: 100;
    font-family: var(--Font-Mono-Regular);
}

a{
    text-decoration: none;
    color: #FFF;
}

.Menu-Nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1364px;
    height: 54px;
}

.HeaderIcon{
    display: flex;
    width: 20px;
    padding: 1.2vw;
} 

.HeaderIcon img {
    max-width: 100%;
    height: auto;
}
  

.Menu-Icons {
    display: flex;
    align-items: center;
}

.Icon-Border {
    border-radius: 50%;
    border: 1px solid var(--Ermine-White);
    margin-left: 10px;
    transition: .2s;
}

.Icon-Border:hover{
    opacity: .5;
}

.Menu-Logo{
    color: var(--Ermine-White);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

@media screen and (max-width: 768px) {
    .Menu-Nav {
      flex-direction: column; 
    }
  
    .HeaderIcon {
      padding: 1em; 
    }
}